# spring-web

./: README.md  build.gradle
src/main/java/stevi/spring/: Main.java
src/main/java/stevi/spring/test/: TestController.java  TestRequest.java  TestResponse.java  TestService.java
src/main/java/stevi/spring/web/: CustomServlet.java  HelloServlet.java  TomcatStarter.java
src/main/java/stevi/spring/web/annotations/: Controller.java  DeleteMapping.java  GetMapping.java  PatchMapping.java  PathVariable.java  PostMapping.java  PutMapping.java  RequestBody.java  RequestMapping.java  RequestParam.java  ResponseStatus.java  SpringWebApplication.java
src/main/java/stevi/spring/web/beanpostprocessor/: ValueAnnotationBeanPostProcessor.java
src/main/java/stevi/spring/web/context/: WebApplication.java  WebApplicationContext.java
src/main/java/stevi/spring/web/exceptions/: ExceptionResponse.java  FrameworkException.java  RequestPathHandlerNotFoundException.java
src/main/java/stevi/spring/web/handler/: ControllerPathContextBuilderUtil.java  Handler.java  HandlerMapping.java  HandlerMethod.java  MethodParameter.java  MethodParameterCastUtil.java  PathContextBuilderUtil.java  PathPatternMatchableHandlerMapping.java  RequestMappingHandler.java
src/main/java/stevi/spring/web/handler/pathcontext/: ControllerPathContext.java  MethodParameterPathContext.java  MethodPathContext.java
src/main/java/stevi/spring/web/http/: HttpMethod.java  HttpStatus.java  RequestPath.java
src/main/java/stevi/spring/web/servlet/: DispatcherServlet.java  FrameworkServlet.java  ModelAndView.java  ServerWebExchange.java  ViewResolver.java
src/main/java/stevi/spring/web/servlet/filter/: DefaultLoggingFilter.java  GenericFilter.java  OncePerRequestFilter.java
src/main/java/stevi/spring/web/servlet/handler/: ControllerMappingHandler.java  Handler.java
src/main/java/stevi/spring/web/servlet/handlermethod/: HandlerMethod.java  MethodParameter.java
src/main/java/stevi/spring/web/servlet/mappingresolver/: MappingResolver.java  (+1 more)
src/main/java/stevi/spring/web/util/: StreamUtils.java
src/main/java/stevi/spring/web/webserver/: TomcatWebServer.java  WebServer.java  WebServerStarter.java
src/main/resources/: application.properties  logback.xml
src/test/java/stevi/spring/web/context/: WebApplicationTest.java
(+14 files in other folders)
